# pytest.ini
[pytest]
env =
    PYTHONPATH=.
    DB_URI=sqlite:///:memory:
    VSTORE_URI=sqlite:///:memory:
    VAULT_URI=env://
    OAUTH2_OPENID_CONFIGURATION=http://localhost:9999/.well-known/openid-configuration
    OAUTH2_AUDIENCE=test_audience
    SLACK_CLIENT_ID=slack_client_id
    SLACK_CLIENT_SECRET=slack_client_secret
    SLACK_SIGNING_SECRET=slack_signing_secret
